# PetShopUTE

./: pom.xml  system.properties
src/main/java/admin/: RegisterServlet.java
src/main/java/bean/: BillBean.java  CartBean.java  CategoryBean.java  LoginBean.java  OderBean.java  ProductBean.java  RegisterBean.java  ReportBean.java  ShipBean.java  UserBean.java
src/main/java/com/example/petshopfinalproject/: HelloServlet.java
src/main/java/murach/: BillServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ConnectDB.java  CreatAdminAccount.java  DeleteAdmin.java  DeleteCart.java  HandleProductAdmin.java  ListAdminAccount.java  LoginAdmin.java  LoginServlet.java  LogoutAdmin.java  LogoutServlet.java  ProductAdminServlet.java  ProductByCategoryServlet.java  ProductServlet.java  RegisterServlet.java  RelatedProduct.java  ReportServlet.java  SearchProduct.java  StoredData.java  UpdateCartServlet.java  ViewCartServlet.java  ViewProductServlet.java  sendMail.java
src/main/java/murach/DAO/: BillDAO.java  CartDAO.java  CategoryDAO.java  OderDAO.java  ProductDAO.java  RegisterDAO.java  ReportDAO.java  ShipDAO.java  UserDAO.java
src/main/java/murach/cotroller/: BillServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ConnectDB.java  CreatAdminAccount.java  DeleteAdmin.java  DeleteCart.java  HandleProductAdmin.java  ListAdminAccount.java  LoginAdmin.java  LoginServlet.java  LogoutAdmin.java  LogoutServlet.java  ProductAdminServlet.java  ProductByCategoryServlet.java  ProductServlet.java  RegisterServlet.java  RelatedProduct.java  ReportServlet.java  SearchProduct.java  StoredData.java  UpdateCartServlet.java  ViewCartServlet.java  ViewProductServlet.java  sendMail.java
src/main/webapp/: about.jsp  accounts_admin.jsp  add-new_product.jsp  admin.jsp  adminLogin.jsp  adminproduct.jsp  cart.jsp  contact.jsp  edit-product.jsp  index.jsp  login.jsp  product.jsp  register.jsp  services.jsp  shop.jsp  thanks.jsp
src/main/webapp/admin/assets/css/: templatemo-style.css
src/main/webapp/assets/css/: cart.css  register.css  style-starter.css
